<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>LimeTracker</title>
    <style type="text/css">
      body {
        background: url('grass.png') 27px 20px;
        overflow: hidden;
        font-family: Helvetica, sans-serif;
      }
      #towers {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0px;
        width: 1393px; 
        height: 1000px;
        margin: 0;
        padding: 0;
        background: url('towers.png') top left no-repeat;
      }
      #login {
        color: #FFF;
        margin-top: 200px;
        border-top: 4px solid #FFF;
        border-bottom: 4px solid #FFF;
        padding-bottom: 20px;
        margin-left: 480px;
        margin-right: 30px;
      }
      #login h1 {
        display: block;
        margin-top: 5px;
        text-align: right;
        border-bottom: 4px solid #FFF;
        font-size: 3.5em;
        font-weight: normal;
      }
      #login form {
        text-align: right;
      }
      #login form label {
        font-size: 1.6em;
      }
      #login form input.password {
        border: 0;
        font-size: 1.5em;
        width: 200px;
        margin-bottom: 20px;
      }
      #login form input.remember {
        border: 1px solid #FFF;;
        background-color: #FFF;
        margin-top: 15px;
        line-height: 1em;
        padding: 2px;
      }
      #login form label.remember_label {
        margin-top: 10px;
        font-size: 1em;
      }
      #login form input.submit {
        color: #FFF;
        font-size: 1.5em;
        border: 4px solid #FFF;
        padding: 2px;
        background-color: transparent;
        margin-top: 15px;
      }
      a {
        color: #FFF;
        font-size: 1.4em;
      }
    </style>
  </head>

  <body>
    <div id="towers"></div>
    <div id="login">
      <h1>LimeTracker</h1>
      <form action="#" method="post">
	<label for="password">Password:</label>
	<input type="password" class="password" name="password" />
	<br>
<!--
	<input type="checkbox" name="remember" class="remember" value="true">
	<label class="remember_label" for="remember">Remember me</label>
	<br>
-->
	<a href="#">Change</a> &middot; <a href="#">I forgot</a>
	<br>
	<input type="submit" class="submit" value="Sign in" />
      </form>
    </div>
  </body>
</html>
